/* Reutilizando estilos del formulario de login */
.register-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    margin: 50px auto;
}

.register-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.register-container input {
    width: 92%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.register-container button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

.register-container button:hover {
    background-color: #45a049;
}

.card-container {
    perspective: 1000px; /* Controla la profundidad de la animación 3D */
}

.card-login-register {
    width: 300px;
    height: 400px;
    position: relative;
    transform-style: preserve-3d; /* Hace que el contenedor mantenga su contexto 3D */
    transition: transform 0.8s; /* Añade una transición suave al girar */
}

.card-login-register.flip {
    transform: rotateY(180deg); /* Gira la tarjeta 180 grados en el eje Y */
}

.login-container, .register-container {
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Oculta el reverso de la tarjeta cuando está girada */
    position: absolute; /* Ambas caras se posicionan en el mismo lugar */
    top: 0;
    left: 0;
}

.register-container {
    transform: rotateY(180deg); /* Coloca el formulario de registro en la parte trasera */
}


#registerErrorMsg {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}
