<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript</title>
    <link href="./img/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
    <script defer src="./js/script.js" defer></script>
    <script defer src="./js/funciones.js" defer></script>
  </head>
  <body>
    <!-- --------HEADER---------- -->
    <div class="header">
      <h3>Ejemplos – FUNDAMENTOS DE JS (ES6)</h3>
      <h4>Desarrollo WEB en entorno cliente</h4>
      <h5>Plantilla03a</h5>
    </div>
    <!-- ---------MENU----------- -->
    <div class="topnav">
      <a href="https://www.w3schools.com/js/default.asp">w3schools</a>
      <a href="https://es.javascript.info/js">javascript.info</a>
      <a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN</a>
      <a href="https://github.com/ManuFes/Plantilla03_">github</a>
    </div>
    <br />
    <!-- ------MAIN-CONTENT------ -->
    <div class="container">
      <div class="card">
        <div class="cardTitle">Función Refactorización</div>
        <div class="cardBody" id="cardText">
          <button class="btn" onclick="mostrarSolucion()">Púlsame</button>
          <p>(Aquí mostramos el resultado)</p>
        </div>
        
      </div>
    </div>

    <br />
    <!-- ---------FOOT----------- -->
    <div class="footer">
      Manuel Festa Palma
    </div>
  </body>
</html>
