/* Tarjetas de ejercicios */
.card {
    background-color: #ffffff98;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 200px;
    height: 165px;
    border: 1px solid rgba(0, 0, 0, 0.986);
    border-radius: 15px;
    font-family: sans-serif;
  }
  
  .cardTitle {
    font-size: 24px;
    padding: 10px 10px 0 10px;
  }
  
  .cardBody {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .cardFooter {
    margin: auto;
    width: 170px;
    background: rgba(2, 255, 2, 0.25);
    border-radius: 15px;
    padding: 10px;
    text-align: center;
  }
  
  .cardFooter a {
    text-decoration: none;
    color: rgba(0, 0, 255, 0.8);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  }
  