/* Estilos globales del cuerpo */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-image: url("../img/fondo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 0;
}

/* Encabezado */
.header {
  background-color: rgba(210, 159, 30, 0.9);
  text-align: center;
  padding: 10px;
  color: rgba(8, 8, 8, 1);
}

/* Barra de navegación superior */
.topnav {
  height: 8dvh;
  overflow: hidden;
  background-color: rgba(210, 105, 30, 0.9);
  text-align: center;
}

.topnav a {
  font-size: large;
  color: white;
  padding: 10px;
  text-decoration: none;
  text-align: center;
}

.topnav a:hover {
  background-color: rgba(255, 215, 0, 0.75);
}

/* Contenedor principal */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 68.6dvh; /* Centrado vertical */
}

/* Tarjeta para el Conversor de Texto */
.card {
  width: 100%;
  max-width: 320px;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Título de la tarjeta */
.cardTitle {
  text-align: center;
  font-size: 20px;
  color: #333;
  margin-bottom: 20px;
}

/* Área de entrada de texto */
.calc-display {
  width: 93%;
  height: 100px;
  font-size: 18px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f1f1f1;
  resize: none;
  text-align: left;
}

/* Botones del conversor de texto */
.text-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Dos columnas para los botones */
  gap: 10px;
}

.calc-btn {
  padding: 10px;
  font-size: 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.calc-btn:hover {
  background-color: #45a049;
}

.clear-btn {
  background-color: #ff6347;
}

.clear-btn:hover {
  background-color: #e53d2f;
}

/* Contenedor del toggle switch */
.toggle-container {
  display: inline-block;
  position: relative;
  width: 60px;
  height: 30px;
}

/* Estilo del input (oculto) */
.toggle-switch {
  opacity: 0;
  width: 0;
  height: 0;
}

/* Estilo del interruptor (el label que lo representa) */
.toggle-label {
  position: absolute;
  cursor: pointer;
  background-color: #ccc;
  border-radius: 30px;
  width: 100%;
  height: 100%;
  transition: background-color 0.4s;
}

/* Texto dentro del interruptor */
.toggle-text {
  position: absolute;
  font-size: 12px;
  font-weight: bold;
  color: white;
  line-height: 30px;
  width: 50%;
  text-align: center;
}

.on-text {
  left: 5px;
}

.off-text {
  right: 5px;
  opacity: 0;
  color: gray;
}

/* Estilo de la bola que se desliza */
.toggle-ball {
  position: absolute;
  background-color: white;
  height: 26px;
  width: 26px;
  border-radius: 50%;
  top: 2px;
  left: 2px;
  transition: 0.4s;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

/* Cuando está activado (ON) */
.toggle-switch:checked + .toggle-label {
  background-color: #4caf50;
}

.toggle-switch:checked + .toggle-label .toggle-ball {
  transform: translateX(30px); /* Desplaza la bola a la derecha */
}

.toggle-switch:checked + .toggle-label .on-text {
  color: white;
}

.toggle-switch:checked + .toggle-label .off-text {
  opacity: 0;
}

.toggle-switch:not(:checked) + .toggle-label .on-text {
  opacity: 0;
}

.toggle-switch:not(:checked) + .toggle-label .off-text {
  opacity: 1;
  color: gray;
}

/* Footer */
.footer {
  background-color: rgba(210, 159, 30, 0.9);
  border-radius: 10px;
  padding: 10px;
  text-align: center;
}

/* Ajustes responsivos */
@media (max-width: 768px) {
  .calc-display {
    font-size: 16px;
    padding: 8px;
  }

  .calc-btn {
    padding: 8px;
    font-size: 14px;
  }

  .card {
    max-width: 280px;
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .calc-display {
    font-size: 14px;
    padding: 6px;
  }

  .calc-btn {
    padding: 6px;
    font-size: 12px;
  }

  .card {
    max-width: 240px;
    padding: 10px;
  }

  .text-buttons {
    grid-template-columns: repeat(
      1,
      1fr
    ); /* Para pantallas pequeñas, una columna */
  }
}
