body {
    display: flex;
    flex-direction: column;
    min-height: 100dvh;
  background-image: url("../img/fondo.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-align: justify;
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 14px;
  margin: 0;
  padding: 0;
}

.header {
  background-color: rgba(210, 159, 30, 0.728);
  opacity: 0.75;
  text-align: center;
  padding: 5px;
  color: rgba(8, 8, 8, 0.9);
}

.topnav {
  overflow: hidden;
  background-color: rgb(210, 105, 30, 0.5);
  text-align: center;
  opacity: 1;
}

.topnav a {
  float: left;
  display: block;
  color: rgb(255, 250, 250, 0.9);
  text-shadow: 2px 2px 4px rgb(0, 0, 0, 0.75);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: rgb(128, 128, 128, 0.25);
  color: rgb(255, 215, 0, 0.75);
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
  flex: 1;
  height: max-content;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  min-height: 350px;
  border: 1px solid rgb(211, 211, 211, 0.5);
  border-radius: 15px;
  font-family: sans-serif;
  margin: 0 auto;
  background-color: transparent;
  z-index: 1;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  opacity: 0.2;
  border-radius: 15px;
  z-index: -1;
}

.cardTitle {
  text-align: center;
  background-color: rgba(210, 159, 30, 0.728);
  border-radius: 15px 15px 0 0;
  font-size: 24px;
  padding: 10px 10px 0 10px;
}

.cardBody {
    height: max-content;
  padding: 10px;
  flex: 1 1 100%;
  text-align: center;
}

.btn {
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 0;
  cursor: pointer;
  border-radius: 5px;
}

.btn:hover {
  background-color: rgba(210, 159, 30, 0.728);
}

.cardFooter {
  background: rgba(146, 108, 13, 0.728);
  border-radius: 0 0 15px 15px;
  padding: 10px;
  text-align: center;
}

.cardFooter a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  text-shadow: 2px 2px 4px rgb(0, 0, 0, 0.25);
}

@media screen and (max-width: 600px) {
  .container {
    width: 100%;
  }
}

.footer {
  background-color: rgba(210, 159, 30, 0.728);
  border-radius: 10px;
  filter: blur(0.3);
  opacity: 1;
  text-align: center;
  padding: 20px;
}
