/* Tarjetas de ejercicios */
.card {
    background-color: #ffffff98;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 200px;
    height: 165px;
    border: 1px solid rgba(0, 0, 0, 0.986);
    border-radius: 15px;
    font-family: sans-serif;
}

.cardTitle {
    font-size: 24px;
    padding: 10px 10px 0 10px;
}

.cardBody {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardFooter {
    margin: auto;
    width: 170px;
    background: rgba(2, 255, 2, 0.25);
    border-radius: 15px;
    padding: 10px;
    text-align: center;
}

.cardFooter a {
    text-decoration: none;
    color: rgba(0, 0, 255, 0.8);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
}

/* Estilos para la sección CRUD */
.crud-container {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 800px;
    margin: 20px auto;
    font-family: Tahoma, Geneva, sans-serif;
}

.crud-container h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
}

.crud-container form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}

.crud-container form label {
    width: 100%;
    font-size: 16px;
    color: #555;
    margin-top: 10px;
}

.crud-container form input {
    flex: 1;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.crud-container form button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.crud-container form button:hover {
    background-color: #45a049;
}

.crud-container table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    font-size: 16px;
}

.crud-container table th,
.crud-container table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.crud-container table th {
    background-color: #f2f2f2;
    color: #333;
}

.crud-container table td button {
    background-color: #ff6347;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.crud-container table td button:hover {
    background-color: #e53d2f;
}

/* Botones de API */
.crud-container .api-buttons {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.crud-container .api-buttons button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.crud-container .api-buttons button:hover {
    background-color: #0056b3;
}
