/* Estilos específicos para el formulario de login */
.login-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    margin: 50px auto;
  }
  
  /* Centrar la tarjeta vertical y horizontalmente */
  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Asegura que la tarjeta esté centrada en la pantalla */
    perspective: 1000px;
  }
  
  .card-login-register {
    width: 300px;
    height: 400px;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.8s;
  }
  
  .login-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .login-container input {
    width: 92%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .login-container button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
  }
  
  .login-container button:hover {
    background-color: #45a049;
  }
  
  #error-msg {
    color: red;
    font-size: 14px;
    margin-top: 10px;
  }
  