<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conversor de Bases</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
    <script defer src="./js/script.js"></script>
  </head>
  <body>
    <!-- --------HEADER---------- -->
    <div class="header">
      <h3>Ejemplos – FUNDAMENTOS DE JS (ES6)</h3>
      <h4>Conversor de Bases Numéricas</h4>
    </div>
    <!-- ---------MENU----------- -->
    <div class="topnav">
      <a href="https://www.w3schools.com/js/default.asp">w3schools</a>
      <a href="https://es.javascript.info/js">javascript.info</a>
      <a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN</a>
      <a href="https://github.com/ManuFes/Plantillas">github</a>
    </div>
    <br />

    <!-- ------Conversor de Bases------ -->
    <div class="container">
      <div class="card">
        <div class="cardTitle">Conversor de Bases Numéricas</div>
        <div class="cardBody">
          <!-- Input para ingresar el número -->
          <input type="number" id="inputNumber" placeholder="Ingresa un número" class="calc-display" />
          
          <!-- Input para mostrar el resultado -->
          <input type="text" id="resultDisplay" placeholder="Resultado" class="calc-display" readonly />
          
          <!-- Botones para la conversión -->
          <div class="calc-buttons">
            <button class="calc-btn" onclick="convertToBinary()">Binario</button>
            <button class="calc-btn" onclick="convertToOctal()">Octal</button>
            <button class="calc-btn" onclick="convertToDecimal()">Decimal</button>
            <button class="calc-btn op-btn" onclick="convertToHex()">Hexadecimal</button>
          </div>
        </div>
      </div>
    </div>

    <br />
    <!-- ---------FOOT----------- -->
    <div class="footer">
      Manuel Festa Palma
    </div>
  </body>
</html>
