<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Ejemplos de fundamentos de JavaScript ES6 y desarrollo web."
    />
    <title>Fundamentos de JavaScript</title>
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css" />
    <script defer src="./js/login.js"></script>
  </head>
  <body>
    <header class="header">
      <h1>Ejemplos - FUNDAMENTOS DE JS (ES6)</h1>
      <h4>Desarrollo WEB en entorno cliente</h4>
      <img src="../foto personal.jpg" alt="Header Image" class="header-image" />
    </header>

    <nav class="topnav">
      <a href="https://www.w3schools.com/js/default.asp">W3Schools</a>
      <a href="https://es.javascript.info/js">JavaScript Info</a>
      <a href="https://developer.mozilla.org/es/docs/Web/JavaScript">MDN</a>
      <a href="https://github.com/ManuFes/Plantillas/tree/main/Plantilla03_FormularioConLogin%2CCookieYMiniCalculadora">GitHub</a>
      <!-- Desplegable -->
      <div class="dropdown" id="dropdownTools" >
        <button class="dropbtn">Number</button>
        <div class="dropdown-content">
          <a href="./ejercicios/Minicalculadora/index.html">Minicalculadora</a>
          <a href="./ejercicios/Cambio de base/index.html">Cambio de base</a>
        </div>
      </div>

      <!-- Botón de logout a la derecha -->
      <button id="logoutTopRight" class="logout-btn">
        Cerrar sesión
      </button>
    </nav>

    <main>
      <!-- Contenedor separado para el login -->
      <section class="login-container" id="loginContainer">
        <h2>Inicio de sesión</h2>
        <form id="loginForm">
          <label for="username">Nombre de usuario:</label>
          <input type="text" id="username" name="username" required />
          <label for="password">Contraseña:</label>
          <input type="password" id="password" name="password" required />
          <button type="submit">Iniciar sesión</button>
          <p id="error-msg" style="display: none">
            Nombre de usuario o contraseña incorrectos.
          </p>
        </form>
      </section>

      <!-- Contenedor de los ejercicios, inicialmente oculto -->
      <div class="container" id="ejerciciosContainer" style="display: none">
        <!-- Ejercicio 1 -->
        <div class="card" id="ejercicio1">
          <div class="cardTitle">Ejercicio 1</div>
          <div class="cardBody">
            <p>Refactorización</p>
          </div>
          <div class="cardFooter">
            <a href="./ejercicios/ejercicio01/index.html">&gt;&gt; Solución</a>
          </div>
        </div>

        <!-- Ejercicio 2 -->
        <div class="card" id="ejercicio2">
          <div class="cardTitle">Ejercicio 2</div>
          <div class="cardBody">
            <p>Login</p>
          </div>
          <div class="cardFooter">
            <a href="./ejercicios/ejercicio02/index.html">&gt;&gt; Solución</a>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">© Manuel Festa Palma ☺</footer>
  </body>
</html>
