<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Operaciones con Colas</title>
    <link href="../img/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
    <script defer src="./js/script.js"></script>
</head>
<body>
    <div class="header">
        <h3>Operaciones con Colas – FUNDAMENTOS DE JS (ES6)</h3>
    </div>
    <div class="container">
        <!-- Configuración de la cola -->

        <div class="card">
            <h4 class="cardTitle">Gestión de la Cola</h4>
            <label for="queueValue">Valor a insertar:</label>
            <input type="text" id="queueValue" required />
            <br>
            <button class="calc-btn" onclick="enqueue()">Encolar</button>
            <button class="calc-btn" onclick="dequeue()">Desencolar</button>
            <button class="calc-btn" onclick="peekQueue()">Ojear</button>
            <button class="calc-btn" onclick="loadFromDatabase()">Cargar desde Base de Datos</button>
        </div>
        
        <!-- Contenedor para la visualización de la cola -->
        <div id="queueContainer" class="queue-visual-container"></div>
        
        
    </div>
</body>
</html>
