/* Barra de navegación superior */
.topnav {
  overflow: hidden;
  background-color: rgba(210, 105, 30, 0.5);
  opacity: 0.85;
  display: flex;
  justify-content: space-between;
  align-items: center; /* Alinea los elementos verticalmente */
  padding: 10px;
  box-shadow: 0 4px 2px -2px gray; /* Añade una sombra para destacar la navbar */
}

/* Estilos para los enlaces de la navbar */
.topnav a {
  display: block;
  color: rgba(255, 250, 250, 0.9);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.75);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: rgba(128, 128, 128, 0.25);
  color: rgba(255, 215, 0, 0.75);
}

/* Menú desplegable en la barra de navegación */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Botón del menú desplegable */
.dropdown .dropbtn {
  background-color: rgba(210, 105, 30, 0.5);
  color: rgba(255, 250, 250, 0.9);
  padding: 14px 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-family: Tahoma, Geneva, sans-serif;
}

/* Contenido del menú desplegable */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(210, 105, 30, 0.8);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgba(128, 128, 128, 0.5);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: rgba(128, 128, 128, 0.25);
}

/* Botón para POO, oculto inicialmente */
#dropdownPOO {
  display: none; /* Solo visible tras iniciar sesión */
}

/* Botón de logout */
#logoutTopRight {
  background-color: #ff6347;
  color: white;
  border: none;
  padding: 14px 20px;
  cursor: pointer;
  font-size: 16px;
  margin-right: 10px;
  display: none; /* Oculto por defecto, solo se muestra tras el login */
}

#logoutTopRight:hover {
  background-color: #e53d2f;
}

/* Para pantallas pequeñas */
@media screen and (max-width: 600px) {
  .topnav {
    flex-direction: column; /* Apilar los elementos en pantallas pequeñas */
  }

  .topnav a {
    padding: 10px;
    font-size: 14px;
  }

  .dropdown .dropbtn {
    padding: 10px;
    font-size: 14px;
  }
}
