<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Calculadora</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css" />
    <script defer src="./js/script.js"></script>
</head>
<body>
    <div class="header">
        <h3>Mini Calculadora</h3>
        <h4>Desarrollo WEB en entorno cliente</h4>
    </div>

    <div class="container">
        <!-- Mini calculadora -->
        <div class="card">
            <div class="cardTitle">Mini Calculadora</div>
            <div class="cardBody">
                <input type="text" id="calcDisplay" readonly class="calc-display" />
                <br />
                <div class="calc-buttons">
                    <button class="calc-btn" onclick="insertNumber('1')">1</button>
                    <button class="calc-btn" onclick="insertNumber('2')">2</button>
                    <button class="calc-btn" onclick="insertNumber('3')">3</button>
                    <button class="calc-btn op-btn" onclick="operate('+')">+</button>
                    <button class="calc-btn" onclick="insertNumber('4')">4</button>
                    <button class="calc-btn" onclick="insertNumber('5')">5</button>
                    <button class="calc-btn" onclick="insertNumber('6')">6</button>
                    <button class="calc-btn op-btn" onclick="operate('-')">-</button>
                    <button class="calc-btn" onclick="insertNumber('7')">7</button>
                    <button class="calc-btn" onclick="insertNumber('8')">8</button>
                    <button class="calc-btn" onclick="insertNumber('9')">9</button>
                    <button class="calc-btn op-btn" onclick="operate('*')">*</button>
                    <button class="calc-btn clear-btn" onclick="clearCalc()">C</button>
                    <button class="calc-btn" onclick="insertNumber('0')">0</button>
                    <button class="calc-btn equal-btn" onclick="calculate()">=</button>
                    <button class="calc-btn op-btn" onclick="operate('/')">/</button>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        © Manuel Festa Palma
    </div>
</body>
</html>
